<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #FFFFFF;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        nav{
            position: fixed;
            width: 100%;
            background-color: #1E2A38;
            padding: 10px;
            text-align: center;
        }
        nav a{
            color: #F5F5F5;
            margin: 15px;
             text-decoration: none;
            font-size: 18px;
        }
        img{
             margin-left: 40%;
        }
        h1{
            color: #333333;
            text-align: center;
        }
        h{
            margin: 1%;
            font-size: 250%;
            color: #003366;
            margin-right: 85%;
        }
        p{
            text-align: left;
            color: #333333;
            font-size: 180%;
            font-weight: normal;
            margin-left: 2%;
        }
        table{
             font-size: 180%;
            text-align: left;
            margin-left: 30px;
        }
        .ol{
            font-size: 180%;
            text-align: left;
            margin-left:  20px ;
        }
        .ul{
            font-size: 150%;
             text-align: left;
             margin-left:  20px ;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#project">Project</a>
        <a href="#contact">Contact</a>
    </nav>
    <br><br><br>
    <img src="./photo.jpg" alt="photo" width="250">
    <h1>Mohanariprasth J</h1><br>
    <h>Summary</h><hr>
    <p>I am a student passionate about web development. I started with HTML and enjoy building clean, structured websites. I've learned to use elements like headings, links, images, and tables, and I'm now exploring more advanced features. My goal is to create responsive, user-friendly websites, and I’m eager to learn CSS and JavaScript to enhance my skills.</p><hr>
    <h id="about">About</h>
    <table width="100%">
    <tr>
            <td style="text-align: left; width: 50%;">Name: Mohanriprasath J</td>
    </tr>
    </table><br>
    <table width="100%">
        <tr>
                <td style="text-align: left; width: 50%;">Email: mohanariprasath@gmail.com</td>
                <td style="text-align: center; width: 50%;">Age: 19</td> 
        </tr>
    </table><br>
       <table width="107%">
        <tr>
                <td style="text-align: left; width: 50%;">Degree: B.E</td>
                <td style="text-align: center; width: 50%;">City: Tamilnadu,India</td>
        </tr>
    </table><br>
    <table>
        <tr>
                <td style="text-align: left; width: 50%;">codechef: <a href="https://www.codechef.com/users/mohancse31">https://www.codechef.com/users/mohancse31</a></td>
        </tr>
    </table>
    <br>
    <p>Hello, my name is Mohanriprasath J. I am currently a college student with a strong interest in web development and programming. I have been learning HTML, CSS, and JavaScript to build user-friendly and responsive websites. I enjoy solving problems, working on projects, and collaborating with others to create innovative solutions. My goal is to become a skilled full-stack developer and contribute to the tech industry.</p><hr>
    <h id="skills">Skills</h>
    <ol class="ol">
        <li>Python Foundation</li></td><br>
        <li>HTML&CSS</li><br>
        <li>C Programming</li><br>
        <li>Problem Solving&Communication</li><br>
        <li>Team Collabration</li>
    </ol><hr>
    <h id="project">Project</h><br>
    <p>I created a basic calculator using HTML and CSS. The calculator allows users to perform simple arithmetic operations like addition, subtraction, multiplication, and division. I used HTML to structure the buttons and display area, and CSS to design the layout, colors, and responsiveness. This project helped me understand the importance of clean UI design and improved my skills in creating structured and styled web interfaces.</p><br>
    <p> My Project: <a href="https://mohanariprasath.github.io/Calculator/">https://mohanariprasath.github.io/Calculator/</a></p><hr>
    <h id="contact">Contact</h>
    <ul class="ul">
        <li>Phone: +91 98652 42055</li><br>
        <li>Email: <a href="mailto:mohanariprasath@gmail.com">mohanariprasath@gmail.com</a></li><br>
        <li>location: 1/121,EASTSTREET, PAPPAMPATTI, Coimbatore</li><br>
        <li>LinkedIn:<a href="https://www.linkedin.com/in/mohanari-prasath-8252bb291/">https://www.linkedin.com/in/mohanari-prasath-8252bb291/</a></li>
    </ul><hr>
</body>
</html>